XML Validation:
http://www.w3schools.com/schema/schema_example.asp

\src\main\resources\shiporder.xsd
A schema for the XML document.

\src\main\resources\shiporder-ref.xsd
Is based on defining all elements and attributes first, and 
then referring to them using the ref attribute.

